package interpreter
// Шаблон Интерпретатор
// определяет грамматику простого языка,
// представляет предложения на этом языке
// и интерпретирует их.
// Состоит из парсера и объектов, каждый
// из которых отвечает конкретной интерпретации

type Interpreter interface {
	Interpret() int
}

